<snippet>
  <content><![CDATA[
import React, { Component } from 'react';

class ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}} extends Component{
  constructor(props){
    super(props);
  }

  render(){
    return (
      <div className="${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}">
        <h1>${1:className}</h1>
      </div>
    );
  }
}

export default ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}};
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>React.Component</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
